<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ScriptFile="C:\Develop\BitBucket\betmanager\Db\install.sql" Connection="data source=.\sqlexpress;initial catalog=BetManagerDevel;integrated security=True;" TableDisplayName="" InstallIndicies="true" RecreatePK="false" InstallDescription="true" DocumentationFolder="C:\Develop\BitBucket\betmanager\Db">
  <BeforeScript />
  <AfterScript />
  <Tables>
    <Table Name="BM_Category" IsData="false" IsUpdate="false" IsDelete="false" />
    <Table Name="BM_Event" IsData="false" IsUpdate="false" IsDelete="false" />
    <Table Name="BM_ImportData" IsData="false" IsUpdate="false" IsDelete="false" />
    <Table Name="BM_ImportDataOld" IsData="false" IsUpdate="false" IsDelete="false" />
    <Table Name="BM_OddsRegular" IsData="false" IsUpdate="false" IsDelete="false" />
    <Table Name="BM_Score" IsData="false" IsUpdate="false" IsDelete="false" />
    <Table Name="BM_Season" IsData="false" IsUpdate="false" IsDelete="false" />
    <Table Name="BM_Sport" IsData="false" IsUpdate="false" IsDelete="false" />
    <Table Name="BM_Status" IsData="false" IsUpdate="false" IsDelete="false" />
    <Table Name="BM_Team" IsData="false" IsUpdate="false" IsDelete="false" />
    <Table Name="BM_Tip" IsData="false" IsUpdate="false" IsDelete="false" />
    <Table Name="BM_Tournament" IsData="false" IsUpdate="false" IsDelete="false" />
  </Tables>
  <Procedures>
    <Procedure Name="BM_Event_ALL_Tournament" />
    <Procedure Name="BM_Event_ALL_Tournament_Extend" />
    <Procedure Name="BM_Event_ALL_Tournament_ExtendUnique" />
    <Procedure Name="BM_Event_ALL_Tournament_Score" />
    <Procedure Name="BM_ImportData_IMPORT" />
    <Procedure Name="BM_ImportData_OLD" />
    <Procedure Name="BM_Tip_ALL" />
    <Procedure Name="BM_Tip_DETAIL" />
    <Procedure Name="BM_Tip_GENERATE" />
    <Procedure Name="BM_Tip_GENERATE_Old" />
  </Procedures>
  <Functions>
    <Function Name="BM_Event_DETAIL_LastEvent" InstallBeforeView="false" />
    <Function Name="BM_Event_DETAIL_TeamForm" InstallBeforeView="false" />
    <Function Name="BM_Event_DETAIL_TeamScoreGiven" InstallBeforeView="false" />
    <Function Name="BM_Event_DETAIL_TeamScoreTaken" InstallBeforeView="false" />
  </Functions>
  <ProcedureTemplates>
    <ProcedureTemplate FileName="C:\Develop\Skeleton\svn\Other\ScriptDb\bin\Release\ProcedureTemplates\ALL.sql" Type="ALL" />
    <ProcedureTemplate FileName="C:\Develop\Skeleton\svn\Other\ScriptDb\bin\Release\ProcedureTemplates\DEL.sql" Type="DEL" />
    <ProcedureTemplate FileName="C:\Develop\Skeleton\svn\Other\ScriptDb\bin\Release\ProcedureTemplates\DETAIL.sql" Type="DETAIL" />
    <ProcedureTemplate FileName="C:\Develop\Skeleton\svn\Other\ScriptDb\bin\Release\ProcedureTemplates\EDIT.sql" Type="EDIT" />
    <ProcedureTemplate FileName="C:\Develop\Skeleton\svn\Other\ScriptDb\bin\Release\ProcedureTemplates\NEW.sql" Type="NEW" />
    <ProcedureTemplate FileName="C:\Develop\Skeleton\svn\Other\ScriptDb\bin\Release\ProcedureTemplates\PERMISSION.sql" Type="PERMISSION" />
    <ProcedureTemplate FileName="C:\Develop\Skeleton\svn\Other\ScriptDb\bin\Release\ProcedureTemplates\VALIDATE.sql" Type="VALIDATE" />
  </ProcedureTemplates>
  <Views>
    <View Name="BM_EventView" />
    <View Name="BM_ImportDataView" />
  </Views>
  <UserTypes />
  <IgnoreObjects>
    <DbObject Type="Procedure" Name="sp_alterdiagram" />
    <DbObject Type="Procedure" Name="sp_creatediagram" />
    <DbObject Type="Procedure" Name="sp_dropdiagram" />
    <DbObject Type="Procedure" Name="sp_helpdiagramdefinition" />
    <DbObject Type="Procedure" Name="sp_helpdiagrams" />
    <DbObject Type="Procedure" Name="sp_renamediagram" />
    <DbObject Type="Procedure" Name="sp_upgraddiagrams" />
    <DbObject Type="Function" Name="fn_diagramobjects" />
    <DbObject Type="Table" Name="sysdiagrams" />
  </IgnoreObjects>
  <DbValidations NonValidateTableMask="">
    <DbValidationXml />
  </DbValidations>
  <DocumentationTypes>
    <item>
      <key>
        <string>id</string>
      </key>
      <value>
        <string>Číselné ID</string>
      </value>
    </item>
    <item>
      <key>
        <string>idvc</string>
      </key>
      <value>
        <string>Textové ID</string>
      </value>
    </item>
    <item>
      <key>
        <string>isactive</string>
      </key>
      <value>
        <string>Zda je záznam aktivní</string>
      </value>
    </item>
    <item>
      <key>
        <string>bit</string>
      </key>
      <value>
        <string>Logická hodnota (ano/ne)</string>
      </value>
    </item>
    <item>
      <key>
        <string>date</string>
      </key>
      <value>
        <string>Datum</string>
      </value>
    </item>
    <item>
      <key>
        <string>time</string>
      </key>
      <value>
        <string>Čas</string>
      </value>
    </item>
    <item>
      <key>
        <string>datetime</string>
      </key>
      <value>
        <string>Datum a čas</string>
      </value>
    </item>
    <item>
      <key>
        <string>int</string>
      </key>
      <value>
        <string>Celé číslo</string>
      </value>
    </item>
    <item>
      <key>
        <string>money</string>
      </key>
      <value>
        <string>Částka</string>
      </value>
    </item>
    <item>
      <key>
        <string>decimal</string>
      </key>
      <value>
        <string>Desetinné číslo</string>
      </value>
    </item>
    <item>
      <key>
        <string>float</string>
      </key>
      <value>
        <string>Desetinné číslo</string>
      </value>
    </item>
    <item>
      <key>
        <string>dn</string>
      </key>
      <value>
        <string>Text</string>
      </value>
    </item>
    <item>
      <key>
        <string>varchar</string>
      </key>
      <value>
        <string>Text</string>
      </value>
    </item>
    <item>
      <key>
        <string>nvarchar</string>
      </key>
      <value>
        <string>Text</string>
      </value>
    </item>
    <item>
      <key>
        <string>note</string>
      </key>
      <value>
        <string>Dlouhý text</string>
      </value>
    </item>
    <item>
      <key>
        <string>geography</string>
      </key>
      <value>
        <string>GPS pozice</string>
      </value>
    </item>
    <item>
      <key>
        <string>hierarchyid</string>
      </key>
      <value>
        <string>Hierarchické ID</string>
      </value>
    </item>
  </DocumentationTypes>
  <DocumentationSettings>
    <AddColumns />
    <SkipColumns />
    <GenerateClearHtml>false</GenerateClearHtml>
  </DocumentationSettings>
</Project>